<!DOCTYPE html>
<html>
<head>
  <title>BMI Calculator</title>
  <style>
    body {
      background-color: lightgray;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    h1 {
      margin-bottom: 40px;
      font-size: 36px;
    }
    form {
      background-color: white;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px #999;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    input[type="text"] {
      width: 200px;
      height: 30px;
      font-size: 18px;
      margin-bottom: 20px;
      padding: 10px;
      border-radius: 5px;
      border: 2px solid black;
    }
    input[type="button"] {
      width: 200px;
      height: 40px;
      font-size: 18px;
      background-color: lightblue;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    #result {
      font-size: 18px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>BMI Calculator</h1>
  <form>
    Height: <input type="text" id="height"><br><br>
    Weight: <input type="text" id="weight"><br><br>
    <input type="button" value="Calculate BMI" onclick="calculateBMI()">
  </form>
  <p id="result"></p>
  
  <script>
    function calculateBMI() {
      // Get height and weight inputs
      var height = document.getElementById("height").value;
      var weight = document.getElementById("weight").value;
      
      // Calculate BMI
      var bmi = weight / (height * height);
      
      // Determine BMI category
      var bmiCategory = "";
      if (bmi < 18.5) {
        bmiCategory = "Underweight";
      } else if (bmi >= 18.5 && bmi <= 24.9) {
        bmiCategory = "Healthy weight";
      } else {
        bmiCategory = "Overweight";
      }
      
      // Display result
      document.getElementById("result").innerHTML = "Your BMI is: " + bmi.toFixed(2) + "<br>" + "You are: " + bmiCategory;
    }
  </script>
</body>
</html>
